{
  "name": "coding-chat",
  "version": "0.3.2",
  "description": "coding-chat — peer-to-peer realtime chat for coding agents (opencode, Kilo Code, OpenCodex, pi) via Hyperswarm",
  "license": "MIT",
  "author": "Tomás Díaz <tomas@bsv.direct>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samooth/coding-chat.git"
  },
  "homepage": "https://github.com/samooth/coding-chat#readme",
  "bugs": "https://github.com/samooth/coding-chat/issues",
  "engines": {
    "node": ">=23.6"
  },
  "keywords": [
    "agents",
    "chat",
    "hyperswarm",
    "p2p",
    "opencode",
    "kilo",
    "codex",
    "pi",
    "agent-to-agent",
    "holepunch"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/kilo.ts",
    "./pi": "./dist/pi.js",
    "./codex": "./dist/codex.js",
    "./sidecar": "./dist/sidecar.js"
  },
  "files": [
    "src",
    "dist",
    "scripts",
    "docs",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "bin": {
    "agentmesh-debug": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "tsc --target ES2022 --module ES2022 --moduleResolution node --lib ES2022 --skipLibCheck --strict --allowImportingTsExtensions --rewriteRelativeImportExtensions --outDir dist src/codex.ts src/pi.ts src/sidecar.ts src/types/hypercore-crypto.d.ts src/types/hyperswarm.d.ts src/types/pi.d.ts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@kilocode/plugin": "*",
    "@opencode-ai/plugin": "*"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    },
    "@kilocode/plugin": {
      "optional": true
    }
  },
  "dependencies": {
    "hypercore-crypto": "^3.7.0",
    "hyperswarm": "^4.8.0",
    "typebox": "^1.3.30"
  },
  "devDependencies": {
    "@kilocode/plugin": "^7.6.2",
    "@opencode-ai/plugin": "^1.18.30",
    "@types/bun": "^1.4.2",
    "typescript": "^5.9.3"
  }
}
